# Do not use quotes
HOSTNAME=gitlab.vps.icmjung.fr
REGISTRY_HOSTNAME=registry.vps.icmjung.fr

TIMEZONE=Europe/Paris

SMTP_ADDRESS=admin@icmjung.fr
SMTP_PORT=587
SMTP_USERNAME=darthjuda	
SMTP_PASSWORD=emy
SMTP_DOMAIN=example.tld



