DB_USER=gitlab
DB_PASS=eMyTourniquet1988
DB_NAME=gitlabhq_production
DB_EXTENSION=pg_trgm
DB_ADAPTER=postgresql
DB_HOST=postgresql
TZ=Europe/Paris
REDIS_HOST=redis
REDIS_PORT=6379
GITLAB_TIMEZONE=Europe/Paris
GITLAB_HTTPS=true
SSL_SELF_SIGNED=false
GITLAB_HOST=gitlab.vps.icmjung.fr
GITLAB_PORT=443
GITLAB_SSH_PORT=2222
GITLAB_SECRETS_DB_KEY_BASE=Xx7Tj334Khfjz9bWghnTtb7kncshcV3k3HhRXhfCkgqchXwr7pjLCPVTskqN4bRL
GITLAB_SECRETS_SECRET_KEY_BASE=kK7hpstK4fqxngxnXNj7cdkN4JrXd3rW7vkqkXPKqsbFbxrTLdkWWH9tjN9Xz4Vq
GITLAB_SECRETS_OTP_KEY_BASE=wLTzmcxvKmzmCXRvfmghftpPtPTqtzHXbs9LtpsRdMFWzHnsmxWKVwnF9Jtswb3k
GITLAB_ROOT_PASSWORD=eMyTourniquet1988

